# MediBooker

./: MediBooker.slnx  README.md
MediBooker.AppHost/: AppHost.cs  MediBooker.AppHost.csproj
MediBooker.AppHost/Properties/: launchSettings.json
MediBooker.Server/: MediBooker.Server.csproj  MediBooker.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MediBooker.Server/Controllers/: AuthController.cs  BookingController.cs  RoomsController.cs  WeatherForecastController.cs
MediBooker.Server/Models/: Booking.cs  BookingResponseDto.cs  BookingStatus.cs  CreateBookingRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Room.cs  User.cs
MediBooker.Server/Properties/: launchSettings.json
MediBooker.Server/Services/: AuthService.cs  BookingService.cs  DateTimeProvider.cs  IBookingRepository.cs  IDateTimeProvider.cs  IRoomRepository.cs  IUserRepository.cs  InMemoryBookingRepository.cs  InMemoryRoomRepository.cs  InMemoryUserRepository.cs
MediBooker.Server/Validators/: MaintenanceBreakValidator.cs  MinimumLeadTimeValidator.cs  WorkingHoursValidator.cs
MediBooker.UnitTests/: BookingControllerTests.cs  BookingServiceTests.cs  MaintenanceBreakValidatorTests.cs  MediBooker.UnitTests.csproj  MinimumLeadTimeValidatorTests.cs  RoomsControllerTests.cs  UnitTest1.cs  WorkingHoursValidatorTests.cs
MediBooker.UnitTests/Fakes/: FakeBookingRepository.cs  FakeDateTimeProvider.cs  FakeRoomRepository.cs
medibooker.client/: CHANGELOG.md  index.html  jest.config.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js
medibooker.client/e2e/: additional.spec.ts  admin-rooms.spec.ts  auth.spec.ts  booking.spec.ts  filtering.spec.ts  general.spec.ts  helpers.ts  status.spec.ts
medibooker.client/src/: App.css  App.jsx  App.tsx  api.js  api.ts  index.css  utils.js  utils.ts
medibooker.client/src/__tests__/: utils.test.js  utils.test.ts
